<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twelo.mylist.NewmainlistActivity"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/NewListMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <EditText
            android:id="@+id/add_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:hint="Enter name of List"
            android:textSize="25sp"/>


        <Button
            android:id="@+id/new_itm_btn"
            android:layout_below="@id/add_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="New Item"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textAllCaps="false"/>

        <ScrollView
            android:id="@+id/scroll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_itm_btn"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_liner_lay"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
