<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/MainList_Back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/first_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:text="add"
            android:textStyle="bold"
            android:textColor="@color/main_list_title"
            android:textSize="@dimen/Main_Heading" />

        <TextView
            android:id="@+id/total_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/Main_Heading_Count"
            android:layout_marginRight="20dp"/>



    </LinearLayout>

    <TextView
        android:id="@+id/one_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:text="* list1"
        android:textColor="@color/main_list_item"
        android:textSize="@dimen/Main_Heading_Sub" />


    <TextView
        android:id="@+id/two_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:text="* list1"
        android:textColor="@color/main_list_item"
        android:textSize="@dimen/Main_Heading_Sub" />

    <TextView
        android:id="@+id/three_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:text="* list1"
        android:textColor="@color/main_list_item"
        android:textSize="@dimen/Main_Heading_Sub" />


</LinearLayout>