<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/MainList_Back"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/SetTitleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter Password"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/merge_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Password" />

    <TextView
        android:id="@+id/ForgetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/merge_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</LinearLayout>