<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:hint="Search List"
        android:textColorHint="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>



</android.support.v7.widget.Toolbar>